
/* ======================= HOME SECTION DESIGN =================*/
.home .animate {
    transform: translateX(-100%);
    transition: 1s;
}
.home.reveal .animate {
    transform: translateX(0);
}

.home {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

.home .pane {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--section-padding);
    gap: 2em;
}

.home .word-pane, .home .slides-pane {
    position: relative;
}

.home .flex {
    flex: 1 1 40rem;
    position: relative;
    overflow: hidden;
    position: relative;
}

.home .flex h3 {
    font-size: 2em;
    margin: 3em 0 .3em 0;
    color: var(--main-color);
}

.home h2 {
    font-size: 3.5rem;
    margin-bottom: .5em;
    color: transparent;
    -webkit-text-stroke: .2px solid var(--main-color);
    position: relative;
    background: linear-gradient(var(--main-color), var(--topic-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeText 6s linear infinite;
    animation-delay: .2s;
}
@keyframes homeText {
    0%, 10%, 100% {
        background-position: -65rem 0;
    }
    65%, 85% {
        background-position: 0 0;
    }
}

.home .flex p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2;
}

.home .buttons {
    margin-top: 2em;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 33rem;
    height: 4.5rem;
    padding: 2px;
}

.home a {
    color: #000;
}

.home .buttons .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 100%;
    background: #fff;
    border: 2px solid #0004;
    border-radius: .8rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 2px 3px #0004;
    overflow: hidden;
    z-index: 1;
}
.home .buttons .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: gold;
    opacity: .3;
    z-index: -1;
    transition: .25s;
}
.home .buttons .btn:hover::before {
    width: 100%;
}

.home .flex .images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    place-content: center;
    overflow: hidden;
}

.home .flex .img {
    position: relative;
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px #0004;
}

footer img {
    width: 50%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

 /* .logo-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .5rem solid transparent;
    border-left: .5rem solid var(--main-color);
    border-right: .5rem solid var(--main-color);
    border-bottom: .5rem solid transparent;
    animation: logoSpin 8s linear infinite;
}
@keyframes logoSpin {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
} */

.home marquee {
    position: relative;
    bottom: 7rem;
    padding: 2rem 5%;
    font-size: 1.5em;
    font-weight: 600;
}


/* ======================= HOME SECTION DESIGN =================*/


/*COMMUNITES SECTION DESIGN STARTS*/
.community .content {
    padding: var(--section-padding);
}
.community .community-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.community .community-column {
    flex: 1 1 40rem;
    position: relative;
}

.community .title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.community .community-box {
    border-left: .2rem solid var(--main-color);
}

.community .community-content {
    position: relative;
    padding-left: 2rem;
}
.community .community-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1em;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.community .community-content .section {
    position:  relative;
    padding: 1rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    box-shadow: 2px 2px 2px var(--main-color);
}
.community .community-content .section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: gold;
    opacity: .2;
    z-index: -1;
    transition: .5s;
}
.community .community-content .section:hover::before {
    width: 100%;
}

.community .community-content .year {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.community .community-content h5 {
    font-size: 1rem;
    color: var(--topic-color);
}

.community .community-content i {
    font-size: 1.4em;
    color: var(--other-bue);
    font-weight: 900;
    padding: auto;
    border: 1.8px solid  var(--other-bue);
    border-radius: 50%;
}

.community .community-content p {
    margin-top: .5em;
    font-size: 1.5rem;
    color: #0009;
}

.community .community-content button {
    margin-top: 1em;
    padding: .2em .6em;
    border: 1px solid var(--main-color);
    border-radius: .5rem;
    background: var(--other-bue);
    transition: all .2s ease;
    cursor: pointer;
}
.community .community-content button:hover {
    background: #fff;
    border: 1px solid var(--main-color);
    box-shadow: 0 5px #0004;
    transition: .3s;   
}

.community .community-content a {
    color: var(--text-color);
    font-weight: 600;
}
.community .community-content button:hover a {
    color: var(--other-bue);
}


/* --------------------------- WRAPPER ------------------------ */
.pane .slides-pane {
    padding: 2px;
    width: 100%;
}

.wrapper {
    width: 100% !important;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container {
    height: 400px;
    display: flex;
    flex-flow: nowrap;
    justify-content: start;
    width: 100%;
    object-position: center;
    padding-left: 2em;
}

.card {
    width: 50px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 2px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    /* box-shadow: 0px 10px 30px -5px #0008; */
    box-shadow: 2px 2px 3px #0004;
}

.card .row {
    color: #fff;
    display: flex;
    flex-flow: nowrap;
}

.card .row .icon {
    width: 25px;
    height: 25px;
    border: 2px solid gold;
    background: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
}

.card .row .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all 3s ease;
    font-weight: 500;
    text-shadow: 1px 2px 1.5px #0004;
}

.description h4 {
    font-size: 1.2rem;
}
.description h5 {
    font-size: 1.0rem;
    text-transform: capitalize;
}
.description p  {
    /* color: #b0b0ba; */
    padding-top: 5px;
}

input {
    display: none;
}

input:checked + label {
    width: 300px;
}
input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background: url(../images/flag1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card[for="c2"] {
    background: url(../images/Nana-home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card[for="c3"] {
    background: url(../images/Screenshot_20240201-073125.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card[for="c4"] {
    background: url(../images/dhl.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* --------------------------- WRAPPER ------------------------ */


/*FOOTER SECTION*/

/*COMMUNITES SECTION DESIGN ENDS*/


/* ------------------------- BREAK POINTS -------------------- */

@media (max-width:1025px) {
    .home .pane {
        flex-wrap: row nowrap;
    }

    .home .flex {
        flex: 1 1 20rem;
    }

    .home .flex h3 {
        font-size: 2em;
        margin: 3em 0 .3em 0;
        color: var(--main-color);
    }

    .home .flex p {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.5;
    }
    
    .home h2 {
        font-size: 3rem;
        margin-bottom: .5em;
    }
    .home .buttons {
        margin-top: 1em;
        width: 28rem;
        height: 3.7rem;
    }
    
    .home .buttons .btn {
        width: 10rem;
        font-size: 1.2rem;
    }
}

@media (max-width:466px) {
    section {
        padding: 0 5%;
    }

    .home h2 {
        font-size: 3rem;
    }    
    .home .buttons {
        gap: 1em;
        width: 23rem;
        height: 3.5rem;
    }

    .card {
        width: 40px;
    }
}


@media (max-width:325px) {
    html {
        font-size: 40%;
    }

    .home .buttons {
        gap: 1rem;
        width: 23rem;
        height: 3.5rem;
    }

    .community .community-content button {
    margin-top: 1em;
    padding: .1em .5em;
    }

    .community .community-content a {
    font-weight: 500;
    }

    
    .card {
        width: 20px;
    }
}


