

html {
    overflow: hidden;
}

body {
    min-height: 100vh;
    background: #2696E9;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s ease;
    padding: 15px 200px;
    z-index: 999;
}

header .icons a {
    font-size: 2em;
    color: #fff;
}

header h2 {
    font-size: 2.5rem;
    overflow: hidden;
    border: 3px solid #0005;
    border-radius: 5px;
}

header b {
    padding: 7px;
    background: transparent;
    background-clip: text;
    margin-right: 10px;
    text-align: center;
    color: #0005;
}

main {
    padding: 100px 200px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;
}

.main::before {
    content: '';
    z-index: 777;
    position: absolute;
    background: rgba(3, 96, 251, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.main .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 25%;
}

.main .content h1 {
    font-size: 4.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: gold;
}

.main .content h3 {
    font-size: 2rem;
    color: gold;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.main .description .stars {
    font-size: 2rem;
    color: gold;
    font-weight: 600;
}

.main .content .topic {

    position: relative;
    max-width: 25rem;
}

.main .content .topic span {
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.main .content p {
    font-weight: 500;
    font-size: 1.5em;
}

.main .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.main .media-icons a {
    color: #fff;
    font-size: 1.6rem;
    transition: 0.3s ease;
}

.main .media-icons a:hover {
    transform: scale(1.3);
}


main .video-slide {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
}

main .slider-switch {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-switch .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px #0005;
    transition: 0.3s ease;
    position: relative;
    transform: ;
}

.slider-switch .nav-btn.active {
    background: #2696E9;
}

.slider-switch .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.content .download{
    display: flex;
    gap: 2em;
    align-items: center;
    margin: .5em 0;
}
.content .download a {
    display: flex;
    align-items: center;
    color: #fff;
    padding: .5em;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 1.5em;
}





@media (max-width:1040px){
    header {
        padding: 12px 20px;
    }

    main {
        padding: 100px 20px;
    }

    header .navbar {
        display: none;
    }
}

@media (max-width:380px) {
    .main .content h1 {
        font-size: 3.5rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: gold;
    }
}